c55a4729419b06db
5979d4f8b5bf5a7f
910354a543dff623
ba3b4f8e11365e03
f5f3bbf0653b7809
738758a098b40571
1265dd3b57642211
b4a5a87800f50e24
35d909b3fe52bfa1
c0e8409344f5074e
0315188ebb9266ca
acab343b16fa7b9c
ae53fa1d8c3d7909
859f0c241d44b43d
d563e4ffe77a491a
e08a8bc93b315021
380ff373c7ea6762
61ef690e760285de
dff8c418350d0fec
e6e0598958f7eb80
96704b557d42097c
c707d292bc68c58a
88ff8a6cbd087a88
83bf9110ae2380de
a7554437af5cd40c
4d473b4223dd7243
94498e2067006044
29212668603fa475
bbe32e5250b9e0ec
15fd0c7498282952
16e3b3f1e7a4051f
0c2be6ee0e295f29
333d7b0bcc191bdb
9cbca46bf6191025
866389062844360
f0faefe04c9d2ddf
94498e2067006044
d7e905b5ae9409
866389062844360
f0faefe04c9d2ddf
418b24fc444a2a9d
c694d7d93cc0cd00
ad90eac5389f7876
bbe32e5250b9e0ec
a3782ff96f192cca
2819afc0caeaac3e
498b9066f350caee
782385806a00a696
9142b17faf362601
374667987d8d0f6a
e511c163a206812e
0aa6e98cd0b8ae8a
35c96beded41184d
a91a2d5b9a0dc656
c0f655cacf9ad7c7
148d7fa2fff2600f
2696ce4b9f5ec43
d7776b547b1d688c
abeb41c3adc4d4b5
5387823159b1566a
13ae46ba3b23036e
672086a86f8dc779
daa20fb68233b6ad
c4cffe9760d64efc
d75a99616d952ad4
ed1ffa2f88b1ca8b




_______Quick_Verify__________
SPX#HACKER, [7/8/2022 11:50 AM]
d65e7c5e79bf60d7

SPX#HACKER, [7/8/2022 11:50 AM]
Rox bom Bing.... verify-d65e7c5e79bf60d7

SPX#HACKER, [7/8/2022 11:50 AM]
d65e7c5e79bf60d7

Unkown, [7/8/2022 12:00 PM]
[In reply to Root Of Cyber (ROC)]
ab97c7daf278ec75 verify plz

Murad Ridoy, [7/8/2022 12:33 PM]
[In reply to Root Of Cyber (ROC)]
Freelancing 😳 naki

Old Crew(Cyber71), [7/8/2022 12:40 PM]
65ff79799cf7075d

Muhammad Ikram, [7/8/2022 12:43 PM]
কেউ দয়া করে আমারে পারলে panda vpn pro apk  দিতে পারবেন..

Gazi 1, [7/8/2022 1:21 PM]
[In reply to Root Of Cyber (ROC)]
Vaiya please verify sms boomer id

c4cffe9760d64efc

Gazi 1, [7/8/2022 1:21 PM]
[In reply to Root Of Cyber (ROC)]
@tasrif_hossen_shuvo @
Vaiya please verify sms boomer id

c4cffe9760d64efc

Gazi 1, [7/8/2022 1:22 PM]
[In reply to Root Of Cyber (ROC)]
Vaiya please verify sms boomer id

c4cffe9760d64efc

Rose, [7/8/2022 1:25 PM]
Hlw, Gazi 1 ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

⭕ DARK Life⭕, [7/8/2022 1:41 PM]
[ Photo ]
Ai virus golo ke android phone kono khoti karbea

tushar crypto, [7/8/2022 1:47 PM]
[In reply to Root Of Cyber (ROC)]
Sol network a make korsan kano. Akbar sunsilam sol o naki luna moto hoita para

Who am I?, [7/8/2022 1:49 PM]
@sanaur_asif 
Bro Verify my RocX bomber id 

d75a99616d952ad4

Rose, [7/8/2022 1:49 PM]
[In reply to Who am I?]
@sanaur_asif

Shuvro Islam, [7/8/2022 2:32 PM]
[In reply to Root Of Cyber (ROC)]
please verify my device id 910354a543dff623

Cyber SH, [7/8/2022 2:40 PM]
[In reply to Who am I?]
Verified ✅

Cyber SH, [7/8/2022 2:41 PM]
[In reply to Shuvro Islam]
Verified ✅

SN Saidur, [7/8/2022 2:43 PM]
5979d4f8b5bf5a7f

Who am I?, [7/8/2022 2:43 PM]
tnx brother 💚

Cyber SH, [7/8/2022 2:45 PM]
[In reply to SN Saidur]
Verified ✅

SN Saidur, [7/8/2022 2:47 PM]
[ Photo ]

𝙉⚆𝙈𝘼𝙉, [7/8/2022 2:48 PM]
[In reply to Root Of Cyber (ROC)]
Verify Please  c55a4729419b06db

Cyber SH, [7/8/2022 2:49 PM]
[In reply to 𝙉⚆𝙈𝘼𝙉]
Just I'd den

Rose, [7/8/2022 2:49 PM]
Hlw, 𝙉⚆𝙈𝘼𝙉 ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/8/2022 2:50 PM]
Hlw, 𝙉⚆𝙈𝘼𝙉 ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

𝙉⚆𝙈𝘼𝙉, [7/8/2022 2:50 PM]
[In reply to Cyber SH]
c55a4729419b06db

𝙉⚆𝙈𝘼𝙉, [7/8/2022 2:52 PM]
[In reply to Cyber SH]
hello

Rose, [7/8/2022 2:56 PM]
Hlw, Nirob ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rafi vau😎, [7/8/2022 2:57 PM]
[In reply to Murad Ridoy]
PC ache Amar

Nirob ❤️, [7/8/2022 2:57 PM]
55dd4bdde5f26408


Plz verified my id

Rose, [7/8/2022 3:05 PM]
Hlw, Md Arif ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Sanaur Asif (Won't DM U First), [7/8/2022 3:28 PM]
[In reply to tushar crypto]
SOL coin
Ar Solana network alada topic

Riyad Bhai A, [7/8/2022 3:37 PM]
[In reply to Root Of Cyber (ROC)]
d2f8ec14bc151c58

Rose, [7/8/2022 3:37 PM]
Hlw, Riyad ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Mahmud Hasan, [7/8/2022 3:38 PM]
[In reply to Root Of Cyber (ROC)]
0fc779ce23534f8d

Mahmud Hasan, [7/8/2022 3:39 PM]
[In reply to Root Of Cyber (ROC)]
0fc779ce23534f8d

Mohammad Monir, [7/8/2022 3:48 PM]
[ Photo ]

Mohammad Monir, [7/8/2022 3:52 PM]
[ Photo ]

Mohammad Monir, [7/8/2022 3:54 PM]
Verify please : 99fb82ecf025d48a

Sohanur Islam, [7/8/2022 4:17 PM]
4b524d14c3ebba91

Vai ato verify kora dan

Rose, [7/8/2022 4:31 PM]
Hlw, Raj ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/8/2022 4:32 PM]
Hlw, Sumon Ghosh ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Sumon Ghosh &@, [7/8/2022 4:34 PM]
751f1647516f38d4

verify my id

Shihab Islam, [7/8/2022 4:35 PM]
[In reply to Muhammad Ikram]
Hmm

Shihab Islam, [7/8/2022 4:36 PM]
[In reply to Muhammad Ikram]
Parbo

Shihab Islam, [7/8/2022 4:37 PM]
b1bf805a81477697

Shihab Islam, [7/8/2022 4:38 PM]
Verify 😉

Rafi vau😎, [7/8/2022 4:38 PM]
[ Photo ]

M KIUAM UDDIN, [7/8/2022 4:38 PM]
/rocx-bomber

Rafi vau😎, [7/8/2022 4:38 PM]
[In reply to Rafi vau😎]
Kali Linux এমন হয় কেনো

M KIUAM UDDIN, [7/8/2022 4:40 PM]
9015637f7c098834

M KIUAM UDDIN, [7/8/2022 4:40 PM]
verify my device id 9015637f7c098834

Shihab Islam, [7/8/2022 4:40 PM]
[In reply to Shihab Islam]
@sanaur_asif

Rose, [7/8/2022 4:40 PM]
[In reply to Shihab Islam]
@sanaur_asif

FJ Riyad, [7/8/2022 4:41 PM]
673a819b7340f3d9

FJ Riyad, [7/8/2022 4:41 PM]
@sanaurasif_deprecated

Rose, [7/8/2022 4:41 PM]
[In reply to FJ Riyad]
@sanaur_asif

FJ Riyad, [7/8/2022 4:43 PM]
[In reply to FJ Riyad]
@sanaur_asif

Rose, [7/8/2022 4:43 PM]
[In reply to FJ Riyad]
@sanaur_asif

Abdus Sobhan, [7/8/2022 4:59 PM]
[In reply to Root Of Cyber (ROC)]
59cb4ac15cb32b9a

Abdus Sobhan, [7/8/2022 5:00 PM]
[In reply to Root Of Cyber (ROC)]
59cb4ac15cb32b9a

Rose, [7/8/2022 5:27 PM]
Hlw, Md Abu ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/8/2022 5:29 PM]
Hlw, Arif ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Arif Hossain, [7/8/2022 5:30 PM]
30d4aa964a561089
Please verify my device

Arif Hossain, [7/8/2022 5:30 PM]
30d4aa964a561089

Rose, [7/8/2022 5:35 PM]
Hlw, Md Abu ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

sofikul islam sohel, [7/8/2022 5:46 PM]
3bffd7dc55157d04

Please verify this device

sofikul islam sohel, [7/8/2022 5:46 PM]
[In reply to Root Of Cyber (ROC)]
3bffd7dc55157d04
Verify please...

sofikul islam sohel, [7/8/2022 5:47 PM]
[In reply to Root Of Cyber (ROC)]
3bffd7dc55157d04
Verify please

Mohammad Masud, [7/8/2022 6:00 PM]
[In reply to Root Of Cyber (ROC)]
b5220493cd2796b4 verify

Jone Dey, [7/8/2022 6:05 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]

Muhammad Ikram, [7/8/2022 6:15 PM]
[In reply to Shihab Islam]
Kivabe diben?

Arif Hossain, [7/8/2022 6:25 PM]
/rules@MissRose_bot

Rose, [7/8/2022 6:25 PM]
[In reply to Arif Hossain]
Click on the button to see the chat rules!

Odd Good, [7/8/2022 6:48 PM]
a880ef09d98d5a35

Odd Good, [7/8/2022 6:48 PM]
Verify please

FJ Riyad, [7/8/2022 6:55 PM]
673a819b7340f3d9

FJ Riyad, [7/8/2022 6:55 PM]
ভেরিফাই প্লিজ

Md SHANTO, [7/8/2022 7:21 PM]
4d3e5ea994fea0a8

________END_________


a880ef09d98d5a35
30d4aa964a561089
4b524d14c3ebba91
