bb1bc31e4db114f8
d428155a4b86cc1b
a8d9d09c18d942ff
9bc9b445bc80816d
51e58f3251caba1c
c4cffe9760d64efc
c55a4729419b06db
2819afc0caeaac3e
cd37f091a1496e30
78d99661ed9a04a1
daa20fb68233b6ad
0760a290e2fac8ba
5f5c0864ae10eeb9
b145b9a308e2ccf0
1627ae4e64b315ab
cc6f2a921e62228
421b271a605788a9 
5f2efe29176c6a1a
41e5bb84f723d119
747c7e90995bf1cb
56c2027e589abe7a
f0806978cde8ab6f
1a6df2997cdaedbc
15201b7f356540da
da0d5ee4efa1f0ef
aa46638c5d1c0965
6368c41f6743d82e
e41f91c039eae408
f5929f856b4a4fe8
c4cffe9760d64efc
3dd346ac523040b1
cd37f091a1496e30
35c96beded41184d
16e3b3f1e7a4051f 
c6a0997074409b54
a3782ff96f192cca
a3782ff96f192cca
e6e0598958f7eb80
85ed399cf83aab40
d563e4ffe77a491a
f00354f10f00b125
80316a42a3ae41f4
9814c11dafa5d5e5
c9161e00be229e38
e1b1fab4dbb54c21
e00a9f6dbf80e535
40ebccbece0f0a40
8d28ec0445ee73bd
5979d4f8b5bf5a7f
910354a543dff623
a7e5d0c62c825a57
27c22827da5a2a71
629fdd8e41a019c9
bb1bc31e4db114f8
800d97f2570896bb
025268c303e676da
4db8b3cd083026fe
a65058a74a70edb3
8fe91dd80dd2367a
421b271a605788a9
435f542430fab35b
eb150806c6ecd47a
b145b9a308e2ccf0
1bb604aad87b7568
1e96adb4a98156b6
ab5f64a788c9360c
cd99f060d48c03b0
835d5ad7f5bbcd6d
d58d91f6aff5020e
bef8b6f3ba0147be
5379b20a76bec435
ad90eac5389f7876
751f1647516f38d4
62e493b0d842dc4b
0fc779ce23534f8d
5979d4f8b5bf5a7f
910354a543dff623
fe13a5964cefa903
7cf478c6f4bf04c5
ba3b4f8e11365e03
f5f3bbf0653b7809
738758a098b40571
1265dd3b57642211
b4a5a87800f50e24
35d909b3fe52bfa1
c0e8409344f5074e
3dd346ac523040b1
0315188ebb9266ca
acab343b16fa7b9c
ae53fa1d8c3d7909
859f0c241d44b43d
d563e4ffe77a491a
e08a8bc93b315021
380ff373c7ea6762
61ef690e760285de
dff8c418350d0fec
e6e0598958f7eb80
96704b557d42097c
c707d292bc68c58a
88ff8a6cbd087a88
83bf9110ae2380de
a7554437af5cd40c
4d473b4223dd7243
94498e2067006044
29212668603fa475
bbe32e5250b9e0ec
15fd0c7498282952
16e3b3f1e7a4051f
0c2be6ee0e295f29
333d7b0bcc191bdb
9cbca46bf6191025
866389062844360
f0faefe04c9d2ddf
94498e2067006044
d7e905b5ae9409
866389062844360
f0faefe04c9d2ddf
418b24fc444a2a9d
c694d7d93cc0cd00
ad90eac5389f7876
bbe32e5250b9e0ec
a3782ff96f192cca
2819afc0caeaac3e
498b9066f350caee
782385806a00a696
9142b17faf362601
374667987d8d0f6a
e511c163a206812e
0aa6e98cd0b8ae8a
35c96beded41184d
a91a2d5b9a0dc656
c0f655cacf9ad7c7
148d7fa2fff2600f
2696ce4b9f5ec43
d7776b547b1d688c
abeb41c3adc4d4b5
5387823159b1566a
13ae46ba3b23036e
672086a86f8dc779
daa20fb68233b6ad
c4cffe9760d64efc
d75a99616d952ad4
ed1ffa2f88b1ca8b
fccc0ba9cdf980be



_______Quick_Verify__________

Sohanur Islam, [7/8/2022 7:27 PM]
4b524d14c3ebba91

Vai ato verify kora dan

Rose, [7/8/2022 7:54 PM]
Hlw, san ! Welcome to ROC-X

Press /rules to check out our rules.
MD Sabbir, [7/9/2022 5:29 PM]
[In reply to Root Of Cyber (ROC)]
vai khali update asche keno

MD Sabbir, [7/9/2022 5:29 PM]
[In reply to Root Of Cyber (ROC)]


FJ Riyad, [7/10/2022 6:24 PM]
c61701cafbb78ba9

FJ Riyad, [7/10/2022 6:25 PM]
Verified pleas

Rose, [7/10/2022 6:27 PM]
Hlw, Mazidul Islam ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

MD Masum, [7/10/2022 6:42 PM]
[In reply to Root Of Cyber (ROC)]
feca4ff95fa714ca

Vai verified kore den aktu.

Md Anik, [7/10/2022 6:47 PM]
[In reply to Root Of Cyber (ROC)]
6dfbce04007758c2


Vi amer ta verified kora den

Md Anik, [7/10/2022 6:48 PM]
6dfbce04007758c2

SolaimaN, [7/10/2022 6:48 PM]
[In reply to Root Of Cyber (ROC)]
Please help me to 78d99661ed9a04a1

Hyder Khan, [7/11/2022 7:44 PM]
e41f91c039eae408
Verify pls

Rose, [7/11/2022 8:01 PM]
Hlw, Md Babul ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/11/2022 8:01 PM]
Hlw, HABIB ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/11/2022 8:01 PM]
Hlw, Gp Hasan. ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Kaleda Begum, [7/11/2022 8:01 PM]
/rules@MissRose_bot

Rose, [7/11/2022 8:01 PM]
[In reply to Kaleda Begum]
Click on the button to see the chat rules!

GW ROHIT, [7/11/2022 8:46 PM]
#ROC-X

root@akxvau:~$, [7/11/2022 9:06 PM]
[In reply to GW ROHIT]
/notes

Rose, [7/11/2022 9:06 PM]
[In reply to root@akxvau:~$]
List of notes in ROC-X:
- hackzip
- magisk
- rocx2
- rocx-bomber
- sketchware
- sketchware-pro
- sk-pro
- yt-vanced
You can retrieve these notes by using /get notename, or #notename

GW ROHIT, [7/11/2022 9:07 PM]
aa46638c5d1c0965

GW ROHIT, [7/11/2022 9:07 PM]
Verify my account

GW ROHIT, [7/11/2022 9:09 PM]
[In reply to Root Of Cyber (ROC)]
aa46638c5d1c0965

Plz verify my account

GW ROHIT, [7/11/2022 9:13 PM]
#rocx-bomber

Rose, [7/11/2022 9:13 PM]
[In reply to GW ROHIT]
[ File : ROC-X Bomber.apk ]

GW ROHIT, [7/11/2022 9:14 PM]
#rocx2

Rose, [7/11/2022 9:14 PM]
[In reply to GW ROHIT]
[ File : ROC-X Bomber 2.0.apk ]

Md Faysal, [7/11/2022 9:24 PM]
Apps dan

GW ROHIT, [7/11/2022 9:50 PM]
কি এপস

Rose, [7/11/2022 9:58 PM]
Hlw, Earn Cash ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

GW ROHIT, [7/11/2022 10:04 PM]
[In reply to Sanaur Asif (Won't DM U First)]
Vi plz verify kore den 

aa46638c5d1c0965

GW ROHIT, [7/11/2022 10:28 PM]
Vi verify kore den plz🥺🥺🥺

root@akxvau:~$, [7/11/2022 10:30 PM]
@sanaur_asif

Rose, [7/11/2022 10:30 PM]
[In reply to root@akxvau:~$]
@sanaur_asif

GW ROHIT, [7/11/2022 10:31 PM]
[In reply to root@akxvau:~$]
Onake bollam vi mone hoy online a nai

GW ROHIT, [7/11/2022 10:35 PM]
@sanaur_asif vi plz verify kore den 
  aa46638c5d1c0965

Rose, [7/11/2022 10:35 PM]
[In reply to GW ROHIT]
@sanaur_asif

Hasan Nusair., [7/11/2022 10:39 PM]
[In reply to Root Of Cyber (ROC)]
f63d1235759fcfe5

root@akxvau:~$, [7/11/2022 10:45 PM]
[In reply to GW ROHIT]
Amr kache access nai🙂

GW ROHIT, [7/11/2022 11:07 PM]
@sanaur_asif vi plz verify kore den 
  aa46638c5d1c0965

Rose, [7/11/2022 11:07 PM]
[In reply to GW ROHIT]
@sanaur_asif

GW ROHIT, [7/11/2022 11:07 PM]
vi plz verify kore den 
  aa46638c5d1c0965

GW ROHIT, [7/11/2022 11:07 PM]
sanaur_asif vi plz verify kore den 
  aa46638c5d1c0965

Rose, [7/11/2022 11:07 PM]
[In reply to GW ROHIT]
@sanaur_asif

GW ROHIT, [7/11/2022 11:08 PM]
sanaur asif vi plz verify kore den 
  aa46638c5d1c0965

Rose, [7/11/2022 11:08 PM]
[In reply to GW ROHIT]
@sanaur_asif

Jone Dey, [7/10/2022 6:54 PM]
[In reply to Root Of Cyber (ROC)]
f103c70c4dd4dc06 Vai Verified Kore Den Please,,,,

Jone Dey, [7/10/2022 6:55 PM]
[In reply to Root Of Cyber (ROC)]
f103c70c4dd4dc06 Vai Verified Kore Den Please,,,,

Jone Dey, [7/10/2022 6:56 PM]
[In reply to Root Of Cyber (ROC)]
Eita New Bro

Jone Dey, [7/10/2022 6:56 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]

Jone Dey, [7/10/2022 6:57 PM]
[In reply to Root Of Cyber (ROC)]
Please

Biplob Hasan, [7/10/2022 6:58 PM]
[In reply to Root Of Cyber (ROC)]
Ki hobe ata diye

Jone Dey, [7/10/2022 6:59 PM]
Thanks You Bro🙏🙏🙏🙏

Jone Dey, [7/10/2022 7:00 PM]
[In reply to Root Of Cyber (ROC)]
Thanks Bro

Rose, [7/10/2022 7:34 PM]
Hlw, Kyer ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/10/2022 7:37 PM]
Hlw, David ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

SIJAN MAHMUD, [7/10/2022 7:46 PM]
Verify Kore dao
bae0d713d6a499f7

MASRAFI MORTAZA, [7/10/2022 8:14 PM]
[In reply to Root Of Cyber (ROC)]
b1b5e02596765564

Vai verified kore den plz bro

MASRAFI MORTAZA, [7/10/2022 8:14 PM]
[In reply to Root Of Cyber (ROC)]
b1b5e02596765564


Vai plz verified kore den

MASRAFI MORTAZA, [7/10/2022 8:16 PM]
[In reply to Root Of Cyber (ROC)]
b1b5e02596765564


Plz verified plz

Sabbir Ahmed, [7/10/2022 10:06 PM]
[In reply to Root Of Cyber (ROC)]
f29fc946f50a54f6
Plz help me

MD. ALAMIN, [7/10/2022 10:32 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]
866389062844360 / 00

SolaimaN, [7/10/2022 11:00 PM]
[In reply to Root Of Cyber (ROC)]
78d99661ed9a04a1

Rose, [7/11/2022 12:53 AM]
Hlw, Sakib ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Sakib, [7/11/2022 12:54 AM]
cf8a385473749ac0

Sanaur Asif (Won't DM U First), [7/11/2022 2:38 AM]
/dwarn

Rose, [7/11/2022 2:38 AM]
[In reply to Sanaur Asif (Won't DM U First)]
User David has 1/3 warnings; be careful!

Danny The Ghosta, [7/11/2022 9:21 AM]
cb73c4130cb41cbd.  Verify please

Deleted Account, [7/11/2022 9:34 AM]
59d915abc235bc1c verify please

Rose, [7/11/2022 9:51 AM]
Hlw, Md ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/11/2022 9:53 AM]
Hlw, 12393 ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Hackers Team Bangladesh, [7/11/2022 10:00 AM]
@sanaur_asif 7bc35672d87ce3cc vai verify koren

Rose, [7/11/2022 10:00 AM]
[In reply to Hackers Team Bangladesh]
@sanaur_asif

M KIUAM UDDIN, [7/11/2022 10:13 AM]
a1fc0b8c9bd7b427 pls my verifi id

Rose, [7/11/2022 10:23 AM]
Hlw, cyber ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

cyber criminal, [7/11/2022 10:28 AM]
435f542430fab35b

cyber criminal, [7/11/2022 10:29 AM]
Pls verify
435f542430fab35b

SN Saidur, [7/11/2022 10:42 AM]
b700a523e5eedd3b

SN Saidur, [7/11/2022 10:47 AM]
Plz verifi

Mr . N4H1D 𓆏, [7/11/2022 10:56 AM]
9a90c3a09a8de6d7 Please Veryfay

Rose, [7/11/2022 11:13 AM]
Hlw, Hidden ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Rose, [7/11/2022 11:23 AM]
Hlw, Tamim ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Tamim Hassan, [7/11/2022 11:25 AM]
/start@MissRose_bot

Rose, [7/11/2022 11:25 AM]
[In reply to Tamim Hassan]
Heya :) PM me if you have any questions on how to use me!

Tamim Hassan, [7/11/2022 11:25 AM]
No

Tamim Hassan, [7/11/2022 11:26 AM]
Please

Tamim Hassan, [7/11/2022 11:27 AM]
[In reply to Root Of Cyber (ROC)]
Admin vai verify kora dan plz🙂

a5b694f3c2cf904

Jahangir Alam, [7/11/2022 11:55 AM]
Please verify: 1a6df2997cdaedbc

SN Saidur, [7/11/2022 12:26 PM]
9bc1aaee8336a1bf

SN Saidur, [7/11/2022 12:27 PM]
9bc1aaee8336a1bf

Jahangir Alam, [7/11/2022 12:43 PM]
@sanaur_asif Boss please

Rose, [7/11/2022 12:43 PM]
[In reply to Jahangir Alam]
@sanaur_asif

Md Shoaibul Islam, [7/11/2022 1:22 PM]
[In reply to Root Of Cyber (ROC)]
15201b7f356540da
Plz verify my account....

Md Shoaibul Islam, [7/11/2022 1:24 PM]
[In reply to Root Of Cyber (ROC)]
15201b7f356540da
Vai plz verified my accunt

Md Shoaibul Islam, [7/11/2022 1:25 PM]
[In reply to Root Of Cyber (ROC)]
15201b7f356540da
Plz verified

Md Shoaibul Islam, [7/11/2022 1:25 PM]
[In reply to Root Of Cyber (ROC)]
15201b7f356540da
Plz verified

Md Shoaibul Islam, [7/11/2022 1:26 PM]
[In reply to Root Of Cyber (ROC)]
15201b7f356540da
Plz verified my account...

John Valley, [7/11/2022 2:37 PM]
[In reply to Root Of Cyber (ROC)]
a8d9d09c18d942ff

John Valley, [7/11/2022 2:37 PM]
[In reply to Root Of Cyber (ROC)]
Please verify this is

a8d9d09c18d942ff

Cyber SH, [7/11/2022 2:55 PM]
[In reply to John Valley]
Verified ✅

Raffi, [7/11/2022 3:30 PM]
025767bdf13be9d5 kindly verify my id

Rose, [7/11/2022 3:38 PM]
Hlw, Y A ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Ek Vilian Ashik, [7/11/2022 3:58 PM]
[In reply to Murad Ridoy]
Sms bombing korte Cai.

Danny The Ghosta, [7/11/2022 4:25 PM]
cb73c4130cb41cbd

Ser verify koren.

Murad Ridoy, [7/11/2022 4:25 PM]
To sms bombing korte ki tk lage ?😒

Danny The Ghosta, [7/11/2022 4:25 PM]
[In reply to Murad Ridoy]
Na

Danny The Ghosta, [7/11/2022 4:26 PM]
[In reply to Murad Ridoy]
Apni janen na jemon

Murad Ridoy, [7/11/2022 4:26 PM]
[In reply to Danny The Ghosta]
What 🙄🙄

Murad Ridoy, [7/11/2022 4:27 PM]
Ki faul Kotha

Mayej, [7/11/2022 4:27 PM]
কেও ভার্চুয়াল কার্ড সেল দিবেন? আলিতে পে করা জায় এমন??"

Abir Ahmed, [7/11/2022 4:31 PM]
Kew id ta verified kore deini, aj onk din😪

Mahmud Rafi, [7/11/2022 4:45 PM]
/dban

Rose, [7/11/2022 4:45 PM]
[In reply to Mahmud Rafi]
Another one bites the dust...!
Banned Kyer.

Danny The Ghosta, [7/11/2022 5:04 PM]
[In reply to Murad Ridoy]
Kane bojo na . Tumi ki Mongol groho   theke aiso

Mst Hasina Begum, [7/11/2022 5:12 PM]
[In reply to Root Of Cyber (ROC)]
Verified pls - 3388e801e958203e

Alex Shahrukh, [7/11/2022 6:06 PM]
[In reply to Root Of Cyber (ROC)]
4008a2964bc61e34 verify please


[ Photo ]

Rose, [7/9/2022 5:57 PM]
[In reply to Murad Ridoy]
List of notes in ROC-X:
- hackzip
- magisk
- rocx2
- rocx-bomber
- sketchware
- sketchware-pro
- sk-pro
- yt-vanced
You can retrieve these notes by using /get notename, or #notename

Murad Ridoy, [7/9/2022 5:57 PM]
#hackzip

Rose, [7/9/2022 5:57 PM]
[In reply to Murad Ridoy]
[ File : HackZip V1.1.0.apk ]

Cyber Noman, [7/9/2022 6:18 PM]
Verify 😃
6fe3213802c368f7

Murad Ridoy, [7/9/2022 6:25 PM]
[ 😶 Sticker ]

Murad Ridoy, [7/9/2022 6:25 PM]
😅😅😅

Rose, [7/9/2022 6:30 PM]
Hlw, B I N O ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

White Devil, [7/9/2022 6:50 PM]
Please verify my device

White Devil, [7/9/2022 6:51 PM]
fccc0ba9cdf980be

Cyber SH, [7/9/2022 6:57 PM]
[In reply to White Devil]
Verified ✅

MD. Sakib Al Hasan, [7/9/2022 7:03 PM]
Please verify🙏

MD. Sakib Al Hasan, [7/9/2022 7:03 PM]
50d2793754858

@Ana Cheri, [7/9/2022 7:14 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]
20dc5885758fb1a6

@Ana Cheri, [7/9/2022 7:14 PM]
[In reply to Root Of Cyber (ROC)]
20dc5885758fb1a6

@Ana Cheri, [7/9/2022 7:14 PM]
[In reply to Root Of Cyber (ROC)]
20dc5885758fb1a6

@Ana Cheri, [7/9/2022 7:15 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]
20dc5885758fb1a6

@Ana Cheri, [7/9/2022 7:15 PM]
[In reply to Root Of Cyber (ROC)]
20dc5885758fb1a6

@Ana Cheri, [7/9/2022 7:15 PM]
[In reply to Root Of Cyber (ROC)]
20dc5885758fb1a6

Root Of Cyber (ROC), [7/9/2022 7:18 PM]
[]
[ 🌛 Sticker ]

Md Tarek Molla, [7/9/2022 7:25 PM]
[In reply to Root Of Cyber (ROC)]
f1d54170d58008f7

Sowrov Mondol, [7/9/2022 7:42 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]
f0806978cde8ab6f

Please verify

Rose, [7/9/2022 7:52 PM]
Hlw, Sohel ! Welcome to ROC-X

Press /rules to check out our rules.

Also check out our Telegram Channel :

https://t.me/RootOfCyber

Jone Dey, [7/9/2022 7:55 PM]
[In reply to Root Of Cyber (ROC)]
[ Photo ]

Jone Dey, [7/9/2022 7:57 PM]
[In reply to Root Of Cyber (ROC)]
f103c70c4dd4dc06

Please VaiYa

Barbada, [7/9/2022 8:15 PM]
Happy Eid

Mr . N4H1D 𓆏, [7/9/2022 8:29 PM]
b922a46bbe480ebd


Please verify

Mr . N4H1D 𓆏, [7/9/2022 8:29 PM]
@admin

Rose, [7/9/2022 8:29 PM]
[In reply to Mr . N4H1D 𓆏]
Reported to admins.

Murad Ridoy, [7/9/2022 8:34 PM]
/ai play a song

Rx Maintainer, [7/9/2022 8:34 PM]
[In reply to Murad Ridoy]
No answer found

Murad Ridoy, [7/9/2022 8:34 PM]
/ai what's up

Rx Maintainer, [7/9/2022 8:34 PM]
[In reply to Murad Ridoy]
I am doing computation for the world.

Aʜᴍᴇᴅ Rɪʏᴀᴅ, [7/9/2022 9:12 PM]
[In reply to Root Of Cyber (ROC)]
d58d91f6aff5020e

Aʜᴍᴇᴅ Rɪʏᴀᴅ, [7/9/2022 9:12 PM]
[In reply to Root Of Cyber (ROC)]
Please verify the device id

Abir Ahmed, [7/9/2022 9:28 PM]
Plzzz verified the ROC-X BOMBER ID
baacfbc86479936d

GB• BOT, [7/9/2022 10:14 PM]
Eid Mubarak

Mr . N4H1D 𓆏, [7/9/2022 10:16 PM]
b922a46bbe480ebd
51e58f3251caba1c
d47350336ee50e87
c198f1794c305d4e
673d4353cbfe55cb
673d4353cbfe55cb
7c9f71d9839d004f
00dd84a12a1bb9eb
00dd84a12a1bb9eb
00dd84a12a1bb9eb
a323222b2577806b
a323222b2577806b
f103c70c4dd4dc06
835d5ad7f5bbcd6d
ba8e3c0e807029fc
a323222b2577806b
f0806978cde8ab6f
088b0f125bcf53bc
f0806978cde8ab6f
f0806978cde8ab6f
a54246b9ebc105ef
f103c70c4dd4dc06
faf1dba191357660
fd405d927fdb8391
866389062844360
866389062844360
d7af524cc88208b8
5379b20a76bec435
0760a290e2fac8ba
38611118452723af
38611118452723af
40ebccbece0f0a40
40ebccbece0f0a40
de9e00f918b906f7
cd99f060d48c03b0
cd99f060d48c03b0
642d9c2563f0033a
ec8209e100e6e69c
ba8e3c0e807029fc
ba8e3c0e807029fc
673d9dd4f6253c2f
d65e7c5e79bf60d7
d65e7c5e79bf60d7
d65e7c5e79bf60d7
ab97c7daf278ec75
65ff79799cf7075d
c4cffe9760d64efc
c4cffe9760d64efc
c4cffe9760d64efc
d75a99616d952ad4
910354a543dff623
5979d4f8b5bf5a7f
c55a4729419b06db
c55a4729419b06db
55dd4bdde5f26408
d2f8ec14bc151c58
0fc779ce23534f8d
0fc779ce23534f8d
99fb82ecf025d48a
4b524d14c3ebba91
751f1647516f38d4
b1bf805a81477697
9015637f7c098834
673a819b7340f3d9
59cb4ac15cb32b9a
59cb4ac15cb32b9a
30d4aa964a561089
30d4aa964a561089
3bffd7dc55157d04
3bffd7dc55157d04
3bffd7dc55157d04
b5220493cd2796b4
a880ef09d98d5a35
673a819b7340f3d9
4d3e5ea994fea0a8
a880ef09d98d5a35
30d4aa964a561089
4b524d14c3ebba91
45b238a017bf2f8a
aa46638c5d1c0965
83e01e0c0bf80342
f63d1235759fcfe5
8fe91dd80dd2367a
6368c41f6743d82e
